CONSUMER_KEY=zJDvtpo5oAOCsLZ6BYn1ssULdy1SoGGKWATS7iQ3zxfNuc44
CONSUMER_SECRET=OR4TRtes8yKfqX9A5LGazTBubMvMV7GX9odkrcG7d6AEBv19tnnbsNtmGBBHCA5A
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379